<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS Selector01</title>
	<style>
		/* 전체 선택자 */
		/* *이 들어간 위치가 선택자가 들어가는 위치*/
		/* 여섯자리 색상 조합을 RGB라고함*/
		* { color: #212121 }	
		
		/* 태그 선택자: 특정한 태그를 선택 */
		h1 { color: #827717 }
		p { color: #CDDC39 }
		h2, h3, h4, h5, h6 { color: #33691E }
		
		/* 아이디 선택자: 
		   아이디 속성을 가지고 있는 태그를 선택 
		   (아이디는 한페이지에 고유한 하나의 값만 가져야 한다.) 
		*/
		#header { 
			width: 800px;			/* 너비를 지정 */
			margin: 0 auto;			/* 마진: 위아래는 0px, 좌우는 auto로 설정 */
			background: #F48FB1;	/* 배경색: Pink... */
		}
		
		#header > h1 {			/* header라는 id값을 가지는 태그 내부의 h1 선택 (꺽쇠 > 를 쓰세욥) */
			color: #FCE4EC;		/* 글자색: Pink...*/
		}
		
		/* 클래스 선택자: 특정한 클래스를 가지고 있는 태그를 선택 */
		.select { background: #4E342E }
		
		/* 
			기본 속성 선택자 
			선택자[속성]: 특정한 속성이 있는 태그를 선택
			선택자[속성=값][속성=값]: 특정한 속성 안의 값이 특정 값과 같은 태그를 선택
		*/
		input[type=text] { background: #B71C1C }
		input[tyoe=password] {background: #C62828 }
		
		/*
			문자열 속성 선택자
			선택자[속성~=값]: 속성 안의 값이 특정 값을 단어로 포함하는 태그를 선택
			선택자[속성|=값]: 속성 안의 값이 특정 값을 단어로 포함하는 태그를 선택
			선택자[속성^=값]: 속성 안의 값이 특정 값으로 시작하는 태그를 선택
			선택자[속성$=값]: 속성 안의 값이 특정 값으로 끝나는 태그를 선택
			선택자[속성*=값]: 속성 안의 값이 특정 값을 포함하는 태그를 선택
			
			첫번째와 두번째의 차이 (예: ko-kr)
			선택자[속성~=값]: 단어 인식을 ko-kr로 인식
			선택자[속성|=값]: 단어 인식을 ko와 kr로 인식
		*/
		img[src$=png] { border: 3px solid #FF7043; width: 200px; height: 250px; }
		img[src$=jpg] { border: 3px solid #FF7043; width: 200px; height: 250px; }
		img[src$=gif] { border: 3px solid #FF7043; width: 200px; height: 250px; }
		
		img[src^='img/'] { width: 200px }
		
		/* 
			후손 선택자 
			선택자 A 선택자 B: 선택자 A의 후손에 위치하는 선택자B를 선택
			section 안에있는 h1 태그에 적용적용
			section > h1 << 모든 h1태그에 적용
		*/
		#section h1 { color: #DD2C00 }
		#footer h1 { color: #FF5722 }
		#section h2, #footer h2 { color: #FF8A65 }
		
		/*
			자손 선택자
			선택자A > 선택자B : 선택자A의 자손에 위치하는 선택자B를 선택
			section > h1 << 바로 밑의 h1태그에만 적용
		*/
		#section > h1 { color:#FFCCBC }
		#footer > h1 { color:#FFCCBC }
		#ex01 > div { color:#000000 }
		#ex01 > div > div { color:#424242 }
		#ex01 > div > div > div { color:#616161 }
		
		/*
			동위 선택자
			선택자A + 선택자B: 선택자A 바로 뒤에 위치하는 선택자B를 선택
			#ffffff 랑 #000000 은 #fff랑 #000으로도 쓸수있슴
			+ >> 바로위에하나만 지정된 스타일로 됨.
			~ >> 전부다 같은 스타일로 됨.
		*/
		#ex02 + h3 { color:#01579B; background: #000 }
		#ex03 ~ h3 { color:#006064; background: #000 }
		
		/*
			반응 선택자
			:active : 사용자가 마우스로 클릭한 태그를 선택
			:hover : 사용자가 마우스를 올린 태그를 선택
			(hover를 먼저 작성하고 active를 작성해야 active가 동작한다.)
		*/
		
		#color-box01 { background: #C0CA33 width: 250px; height: 250px }
		#color-box01:hover { background: #CDDC39 }
		#color-box01:active { background: #D4E157 }
		
		/*
			상태 선택자
			:checked : 체크 상태의 input 태그를 선택
			:focus : 초점이 맞추어진 input 태그를 선택
			:enabled : 사용이 가능한 input 태그를 선택
			:disabled : 사용 불가능한 input 태그를 선택
		*/
		
		input:enabled { background-color: #fff }
		input:disabled {background-color: #B2EBF2 }
		input:focus {background-color: #29B6F6 }
		
		/* 상태 선택자와 동위 선택자의 복합 활용 
			체크를 하면 transition-box에 중괄호의 내용이 적용이 된다..*/
		
		input[type=checkbox]:checked + .transition-box {
			height: 0;
			width: 0;
		}
		
		.transition-box {
		/* hidden 외에 scroll도 있슴*/
			overflow: hidden;
			width: 300px; height: 300px;
			background-color: #00695C;
			
			/*
				변환 효과를 적용
				  
				밴더 프리픽스(제조사 접두사)
				-ms-: MS사 브라우저 (Internet Explorer)
				-webkit-: 구글 Chrome 브라우저
				-moz-: 파이어폭스 브라우저
				 
				제조사마다 자신의 브라우저에 독특한 기능을 넣기 위해
				벤더 프리픽스를 사용했었지만 
				표준화가 도입되면서 벤더 프리픽스를 사용하지 않아도 동작하게 되었다.
			*/
			-ms-transition-duration: 1s;		
			-webkit-transition-duration: 1s;	
			transition-duration: 1s;
			
		}
		
		/* 
			구조 선택자
			
			:first-child : 형제 관계 중에서 첫 번째에 위치하는 태그를 선택
			:last-child : 형제 관계 중에서 마지막에 위치하는 태글를 선택
			:nth-child(수열) : 형제 관계 중에서 앞에서 수열 번째에 태그를 선택
			:nth-last-child(수열) : 형제 관계 중에서 뒤에서 수열 번째에 태그를 선택
		*/
		
		.menu { overflow: hidden }
		.menu > li {
			list-style: none; /* 리스트 앞에 기호를 생략 */
			color: #FFFFFF;
			float: left;	  /* 왼쪽으로 붙인다 */
			padding: 15px;	  /* 안쪽 여백을 설정 margin은 바깥쪽 여백을 설정 */
			box-sizing: content-box; /* border(경계) 안쪽까지를 너비로 계산 */
			width: 10%;		  /* 메뉴 한 칸당 전체 너비의 10%를 차지한다. */
			text-align:center;/* 태그 안쪽 텍스트를 가운데 정렬 */
		}					  /* border-radius => 좌측상단부터 시계방향 순서 */
		.menu > li:first-child { border-radius: 10px 0 0 10px }
		.menu > li:last-child { border-radius: 0 10px 10px 0 }
		.menu > li:nth-child(2n) { background-color: #424242 }
		.menu > li:nth-child(2n+1) {background-color: #424242 }
		
		/* 문자 선택자
		::first-letter : 첫번째 글자를 선택
		::first-line : 첫번째 줄을 선택
		 */
		 
		 p::first-letter { font-size: 10 } /* em: 부모 속성의 배수 : 부모 font-size의 3배 */ 
		 p::first-line { color: #FF5722 }		/* p 태그의 첫번째 줄의 색상을 빨간색으로 설정 */
		
	</style>
</head>
<body>
	<h1>제목-1</h1>
	<h2>제목-2</h2>
	<h3>제목-3</h3>
	<h4>제목-4</h4>
	<h5>제목-5</h5>
	<h6>제목-6</h6>
	<p>동해물과 백두산이 마르고 닳도록</p>
	
	<div id="header">
		<h1>아이디 선택자</h1>
	</div>
	
	<div class="select">
		클래스 선택자
	</div>
	
	<form>
		<input type="text">
		<input type="password">
	</form>
	
	<img src="img/jajq.png">
	<img src="img/node.jpg">
	<img src="img/ux.gif">
	
	<div id="section">
		<h1>섹션영역</h1>
		<h1>섹션영역</h1>
		<h1>섹션영역</h1>
		<div>
			<h1>섹션영역 - 1</h1>
			<h1>섹션영역 - 1</h1>
		</div>
		<h2>섹션영역</h2>
	</div>
	
	<div id="footer">
		<h1>꼬리말 영역</h1>
		<h1>꼬리말 영역</h1>
		<h1>꼬리말 영역</h1>
		<div>
			<h1>꼬리말 영역 - 1</h1>
			<h1>꼬리말 영역 - 1</h1>
		</div>
		<h2>꼬리말 영역</h2>
	</div>
	
	<div id="ex01">
		<div>
			자손 1 
			<div>
				자손 1의 자손(자손2)
				<div>
					자손2의 자손(자손3)
				</div>
			</div>
		</div>
	</div>
	
	<div id="ex02"></div>
	<h3>동위 선택자 -1</h3>
	<h3>동위 선택자 -1</h3>
	<h3>동위 선택자 -1</h3>
	
	<div id="ex03"></div>
	<h3>동위 선택자 -2</h3>
	<h3>동위 선택자 -2</h3>
	<h3>동위 선택자 -2</h3>
	
	<div id="color-box01"></div>
	<h1 id="color-box01"></h1>
	
	<form>
		<input type="text">
		<input type="text">
		<input type="text" disabled>
		<input type="submit">
	</form>
	
	<input type="checkbox">
	<div class="transition-box">
		가나다라마바사아자차카타파하 아야어여오요우유으이
	</div>
	
	<ul class="menu">
		<li>first</li>
		<li>second</li>
		<li>third</li>
		<li>forth</li>
		<li>fifth</li>
		<li>sixth</li>
		<li>seventh</li>
	</ul>
	
	<p>
		Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
	</p>
	
	<p>
		Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
	</p>
	
</body>
</html>